<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
     android:background="@drawable/dialog_back_ground_shape"
     android:gravity="center">
    
 <ProgressBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@android:style/Widget.ProgressBar.Small"
         android:layout_marginRight="5dp" 
         android:paddingLeft="5dp"
         /> 
         
   <TextView 
       android:id="@+id/progressBarText"
       android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:textColor="#000000"
       />
</LinearLayout>
