# university

University_Service/app/: build.gradle
University_Service/app/src/androidTest/java/com/example/asmaa/university_service/: ExampleInstrumentedTest.java
University_Service/app/src/main/: AndroidManifest.xml
University_Service/app/src/main/java/com/example/asmaa/university_service/: APiMomkn.java  ConnectionApiMomkn.java  DataAllModels.java  Inquirey_University.java  MainActivity.java  MyProgressDialog.java  RetreiveResult.java  Serverconnection.java  Universities_Service_DTO.java  UniversityActivity.java  University_Inquiery_DTO.java  University_Inquiery_One_By_One_DTO.java  University_Inquiery_One_By_One_Post.java  University_Payment_DTO.java  University_Payment_Post.java  Url.java
University_Service/app/src/main/res/drawable/: dialog_back_ground_shape.xml  item_layout_border.xml  pb2.xml
University_Service/app/src/main/res/layout/: activity_inquirey__university.xml  activity_main.xml  activity_university.xml  dialog_background.xml  sub_list_item.xml
University_Service/app/src/main/res/values/: strings.xml
University_Service/app/src/test/java/com/example/asmaa/university_service/: ExampleUnitTest.java
University_Service/gradle/wrapper/: gradle-wrapper.properties
